*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


//-----------------------NAVBAR-------------------------//

.header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 7rem;
    background-color: black;
    position: fixed;
    z-index:1;
    color: white;
    &__links{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__buttons{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            img{
                width: 10rem;
                margin-left: .75rem;
            }
        }
    }
    &__navbar{
        width: 100%;
        background-color: #333533;
        position: absolute;
        top: 7rem;
        left: 100%;
        height: 85vh;
        transition: left 0.3s;
        &__list{
            display: flex;
            flex-direction: column;
            height: 50vh;
            justify-content: space-around;
            padding: .25rem;
            list-style: none;
            color: white;
            margin-top: 4rem;
            li{
                margin: auto;
                padding: .5rem;
                a{
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                }
            }
            li:hover{
                background-color: gray;
                border-radius: .25rem;
            }
            li:last-child{
                background-color: #efb810;
                color: black;
                border: #efb810 .15rem solid;
                border-radius: .25rem;
            }
            li:hover:last-child{
                background-color: black;
                color: white;
            }
        }
    }
    &__redes{
        display: none;
    }
}

.toggle-button{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 3rem;
    height: 2.5rem;
    background-color: #efb810;
    border-radius: .5rem;
    border: solid 0.25rem #efb810;
    margin-right: 2rem;
    cursor: pointer;
    &__bar{
        width: 100%;
        height: .4rem;
        background-color: white;
        border-radius: .5rem;    
    }
}
.navbar-active{
    left: 0rem;
    transition: left 0.3s;
}

//-------------------------------------MAIN INDEX---------------------------////

@mixin main-index__grid__h2 {
    color: white;
    background-color: rgba(59, 57, 57, 0.8);
    border: solid .15rem #3B3939;
    margin: auto;
    text-decoration: none;
}

.main-index{
    padding-top: 7rem;
    background-image: url(../images/backgrounds/background1.jpg);
    width: 100%;
    min-height: 150vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    
    &__grid{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "taproom"
            "estilos"
            "clientes"
            "galeria"
            "contacto";
        gap: 1rem;
        padding: 1.5rem 1rem;
        a{
            text-decoration: none;
        }
        &__estilos{
            background-image: url(../images/pictures/4.jpg);
            grid-area: estilos;
            border-radius: .5rem;
            opacity: .8;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            h2{
                @include main-index__grid__h2;
            }
        }
        &__taproom{
            background-image: url(../images/pictures/draftbeer.png);
            grid-area: taproom;
            border-radius: .5rem;
            opacity: .8;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            h2{
                @include main-index__grid__h2;
            }
        }
        &__clientes{
            background-image: url(../images/pictures/clientes2.jpg);
            grid-area: clientes;
            border-radius: .5rem;
            opacity: .8;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            h2{
                @include main-index__grid__h2;
            }
        }
        &__galeria{
            background-image: url(../images/pictures/galeria.jpeg);
            grid-area: galeria;
            border-radius: .5rem;
            opacity: .8;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            h2{
                @include main-index__grid__h2;
            }
        }
        &__contacto{
            background-image: url(../images/pictures/contacto2.png);
            grid-area: contacto;
            border-radius: .5rem;
            opacity: .8;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            h2{
                @include main-index__grid__h2;
            }
        }    
    }
}

// ----------------FOOTER-------------------------------//

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 4rem;
    background-color: black;
    div{
        margin: auto 2rem;
    }
    img{
        height: 2rem;
    }
}


//-----------------------------MAIN TAPROOM------------------------//


.main-tap{
    background-image: url(../images/backgrounds/background1.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;  
    padding-top: 7rem; 
    &__banner{
        background-image: url(../images/pictures/Desarrrr2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-attachment: fixed;
        height: 85vh;
        &__cartel{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: solid black 0.25rem;
            background-color: rgba(255, 255, 255, .3);
            width: 70%;
            height: 30%;   
            h3{
                text-align: center;
            }
        }    
    }
    &__container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90vh;
        &__bienvenida{
            width: 90%;
            max-height: 90vh;
            margin: auto;
            color: #efb810;
            text-align: center;
            text-shadow: 0.1em 0.3em 0.1em black;
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
            h1{
                padding: .35rem;
            }
            &__blanco{
                color: white;
            }
            &__texto{
                width: 60%;
                font-size: 1rem;
                margin: auto;
                margin-top: 1rem;
                text-align: justify;
                color: white;
                line-height: 1.5rem;
            }
            button{
                border-radius: .5rem;
                border: none;
                background-color: #efb810;
                color: white;
                padding: .75rem;
                margin-top: 2rem;
                font-weight: bold;
                font-size: .85rem;
                cursor: pointer;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
            }
        }
    }
    
    &__menu{
        width: 100%;
        height: 90vh;
        background-image: url(../images/pictures/barriles-cerveza-BN.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        background-attachment: fixed;
        margin: auto;
        color: white;
        &__container{
            width: 80%;
            height: 75%;
            background-color: rgba(51, 53, 51, 0.9);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            &__contenido{
                width: 90%;
                height: 95%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: auto;
                &__titulo{
                    text-align: center;
                    margin-top: 1rem;
                }
                &__grid{
                    display: grid;
                    width: 80%;
                    height: 60%;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    grid-template-areas:
                    "hamburguesa pizza"
                    "tacos papas";
                    gap: 0.5rem;
                    margin-top: 1rem;
                    .hamburguesa{
                        grid-area: hamburguesa;
                        background-image: url(../images/pictures/hamburguesa.jpg);
                        background-position: center;
                        background-size: cover;
                        border-radius: .5rem;
                        
                    }
                    .pizza{
                        grid-area: pizza;
                        background-image: url(../images/pictures/pizza.jpg);
                        background-position: center;
                        background-size: cover;
                        border-radius: .5rem;
                    }
                    .tacos{
                        grid-area: tacos;
                        background-image: url(../images/pictures/tacos.jpg);
                        background-position: center;
                        background-size: cover;
                        border-radius: .5rem;
                        
                    }
                    .papas{
                        grid-area: papas;
                        background-image: url(../images/pictures/papas.png);
                        background-position: center;
                        background-size: cover;
                        border-radius: .5rem;  
                    }
                }
                &__texto{
                    display: flex;
                    align-items: center;
                    margin: auto;
                    width: 80%;
                    height: 50%;
                    text-align: justify;
                }
            }
        }    
    }  
    &__tour{
        width: 100%;
        height: 85vh;
        // margin: auto;
        display: flex;
        // flex-direction: column;
        align-items: center;
        color: white;
        &__container{
            width: 90%;
            max-height: 85vh;
            display: flex;
            margin: auto;
            flex-direction: column;
            &__titulo{
                grid-area: titulo;
                width: 100%;
                text-align: center;
                text-shadow: 0.1em 0.3em 0.1em black;
                // margin-top: 2rem;
                font-size: 1.5rem;
                span{
                    color: #efb810;
                }
            } 
            &__packs{
                display: flex;
                width: 100%;
                flex-direction: column;
                &__1{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 2rem;
                    font-size: .9rem;
                }
                &__2{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 2rem;
                    font-size: .9rem;
                }
            }
        }
    }
    &__reserva{
        width: 100%;
        background-image: url(../images/pictures/cheers-BN.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        &__container{
            width: 75%;
            border: 0.25rem solid black;
            margin: 2rem auto;
            background-color: rgba(51, 53, 51, 0.9);
            color: white;
            box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
            &__form{
            width: 60%;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: auto;
                h2{
                    text-align: center;
                    width: 100%;
                    margin-top: 0.5rem;
                    text-shadow: 0.1em 0.3em 0.1em black;
                }
                &__formulario{
                    margin: auto;
                    margin-top: 1.5rem;
                    font-weight: bold;
                    display: flex;
                    flex-direction: column;   
                    input, textarea{
                        width: 100%;
                        border: none;
                        background: none;
                        border-bottom: #efb810 solid 0.15rem;
                        outline: 0;
                        color: white;
                        padding: .1rem;
                        margin: 1rem auto;
                        font-weight: bold;
                    }
                    button{
                        border: none;
                        background-color: #efb810;
                        text-transform: uppercase;
                        color: white;
                        padding: .5rem;
                        border-radius: .5rem;
                        cursor: pointer;
                        width: 5rem;
                        margin: 1rem auto;
                    }
                }
            }
            &__info{
                background-color: rgba(0, 0, 0, 0.8);
                text-align: center;
                display: flex;
                flex-direction: column;
                padding: 1rem;
                ul{
                    list-style: none;    
                }
            }    
        }
    }    
}

//-----------------------MAIN-ESTILO----------------------------------//


.main-estilos{
    width: 100%;
    background-image: url(../images/backgrounds/background1.jpg);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    padding-top: 7rem;    
    &__titulo{
        color: white;
        text-align: center;
        margin: 1.5rem;
        span{
            color: #efb810;
        }
    }
    &__creamale{
        width: 100%;
        margin-bottom: 2rem;
        &__container{
            width: 90%;
            margin: auto;
            border-radius: .5rem;
            background-color: rgba(0, 0, 0, .7);
            color: white;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 3.5rem auto;
            grid-template-areas:
            "titulo titulo"
            "botella descripcion";
            h2{
                grid-area: titulo;
                text-align: center;
                color: yellow;
                margin: auto;
            }
            &__botella{
                grid-area: botella;
                margin: auto;
                img{
                    width: 4.5rem;
                }
            }
            &__descripcion{
                grid-area: descripcion;
                width: 95%;
                &__buttons{
                    display: flex;
                    justify-content: space-around;
                }
                &__contenido{
                    display: flex;
                    flex-direction: column;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    text-align: justify;
                    p{
                        width: 95%;
                        margin: auto;
                    }
                    &__parametros{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr 1fr;
                        grid-template-areas:
                        "alc ibu"
                        "est orig";
                        gap: 0.05rem;
                        p{
                            border: solid .1rem #efb810;
                            text-align: center;
                            margin: 0;
                        }
                    }
                }
            }   
        }
    }
    &__scottish{
        width: 100%;
        margin-bottom: 2rem;
        &__container{
            width: 90%;
            margin: auto;
            border-radius: .5rem;
            background-color: rgba(0, 0, 0, .7);
            color: white;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 3.5rem auto;
            grid-template-areas:
            "titulo titulo"
            "botella descripcion";
            h2{
                grid-area: titulo;
                text-align: center;
                color: red;
                margin: auto;
            }
            &__botella{
                grid-area: botella;
                margin: auto;
                img{
                    width: 4.5rem;
                }
            }
            &__descripcion{
                grid-area: descripcion;
                width: 95%;
                &__buttons{
                    display: flex;
                    justify-content: space-around;
                }
                &__contenido{
                    display: flex;
                    flex-direction: column;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    text-align: justify;
                    p{
                        width: 95%;
                        margin: auto;
                    }
                    &__parametros{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr 1fr;
                        grid-template-areas:
                        "alc ibu"
                        "est orig";
                        gap: 0.05rem;
                        p{
                            border: solid .1rem #efb810;
                            text-align: center;
                            margin: 0;
                        }
                    }
                }
            }   
        }
    }
    &__stout{
        width: 100%;
        margin-bottom: 2rem;
        &__container{
            width: 90%;
            margin: auto;
            border-radius: .5rem;
            background-color: rgba(0, 0, 0, .7);
            color: white;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 3.5rem auto;
            grid-template-areas:
            "titulo titulo"
            "botella descripcion";
            h2{
                grid-area: titulo;
                text-align: center;
                color: purple;
                margin: auto;
            }
            &__botella{
                grid-area: botella;
                margin: auto;
                img{
                    width: 4.5rem;
                }
            }
            &__descripcion{
                grid-area: descripcion;
                width: 95%;
                &__buttons{
                    display: flex;
                    justify-content: space-around;
                }
                &__contenido{
                    display: flex;
                    flex-direction: column;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    text-align: justify;
                    p{
                        width: 95%;
                        margin: auto;
                    }
                    &__parametros{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr 1fr;
                        grid-template-areas:
                        "alc ibu"
                        "est orig";
                        gap: 0.05rem;
                        p{
                            border: solid .1rem #efb810;
                            text-align: center;
                            margin: 0;
                        }
                    }
                }
            }   
        }
    }
    &__aipa{
        width: 100%;
        padding-bottom: 2rem;
        &__container{
            width: 90%;
            margin: auto;
            border-radius: .5rem;
            background-color: rgba(0, 0, 0, .7);
            color: white;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 3.5rem auto;
            grid-template-areas:
            "titulo titulo"
            "botella descripcion";
            h2{
                grid-area: titulo;
                text-align: center;
                color: green;
                margin: auto;
            }
            &__botella{
                grid-area: botella;
                margin: auto;
                img{
                    width: 4.5rem;
                }
            }
            &__descripcion{
                grid-area: descripcion;
                width: 95%;
                &__buttons{
                    display: flex;
                    justify-content: space-around;
                }
                &__contenido{
                    display: flex;
                    flex-direction: column;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    text-align: justify;
                    p{
                        width: 95%;
                        margin: auto;
                    }
                    &__parametros{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr 1fr;
                        grid-template-areas:
                        "alc ibu"
                        "est orig";
                        gap: 0.05rem;
                        p{
                            border: solid .1rem #efb810;
                            text-align: center;
                            margin: 0;
                        }
                    }
                }
            }   
        }
    }
}

.button1{
    border: solid black .15rem;
    border-radius: .25rem;
    background-color: black;
    color: white;
    font-weight: bold;
    padding: .5rem;
    cursor: pointer;
}
.button2{
    border: solid black .15rem;
    border-radius: .25rem;
    background-color: transparent;
    color: black;
    font-weight: bold;
    padding: .5rem;
    cursor: pointer;
}

//--------------------------MAIN-CONTACTO-------------------------------------------//
//----------EN ESTE CASO USO BOOTSTRAP PARA DEMOSTRAR CONOCIMIENTO-----------------//

.body-contacto{
    background-image: url(../images/backgrounds/background1.jpg);
    color: white;
    display: flex;
    flex-direction: column;
}

.main-contacto{
    padding-top: 7rem;
    &__form{
        width: 90%;
        margin: auto;
        box-shadow: 2px 0px 22px 15px rgba(0,0,0,0.76);
        -webkit-box-shadow: 2px 0px 22px 15px rgba(0,0,0,0.76);
        -moz-box-shadow: 2px 0px 22px 15px rgba(0,0,0,0.76);
        &__izq{
            background-color: #333533;
            border-top-left-radius: .5rem;
            border-top-right-radius: .5rem;
            h3{
                text-align: center;
            }
            &__group{
                background-color: transparent;
                padding: .25rem;
                input{
                    border: none;
                    background-color: transparent;
                    border-bottom: #efb810 solid .15rem;
                    outline: 0;
                }
                textarea{
                    margin-top: 2rem;
                    border: none;
                    background-color: transparent;
                    border-bottom: #efb810 solid .15rem;
                    outline: 0;
                }
            }
            &__button input{
                background-color: #efb810;
                border: solid .15rem #efb810;
                border-radius: .5rem;
                color: white;
            }
            &__button input:hover{
                background-color: transparent;
            }
        }
        &__der{
            background-color: black;
            border-bottom-left-radius: .5rem;
            padding-bottom: 3rem;
            &__container div{
                flex-direction: column;
                text-align: center;
            }
            &__container__info{
                margin-left: 0;
            }
        }
    }
}


.main-clientes{
    background-image: url(../images/backgrounds/background1.jpg);
    width: 100%;
    padding-top: 7rem;
    display: flex;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    &__titulo{
        color: white;
        font-weight: bold;
        text-align: center;
        span{
            color: #efb810;
        }
    }
}

.carousel {
	margin: 30px auto 60px;
	padding: 0 3rem;
}
.carousel .carousel-item {
	text-align: center;
	overflow: hidden;
}
.carousel .carousel-item h4 {
	font-family: 'Varela Round', sans-serif;
}
.carousel .carousel-item img {
	max-width: 100%;
	display: inline-block;
}

.carousel .carousel-item .btn:hover {
	background: #efb810;
}
.carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
}
.carousel .thumb-wrapper {
	margin: 5px;
	text-align: left;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
    border-radius: .5rem;
    
    
}

.carousel .thumb-content {
	padding: 15px;
	font-size: 13px;
    background-color: black;
    color: white;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
}
.carousel-control-prev, .carousel-control-next {
	height: 44px;
	width: 44px;
	background: none;	
	margin: auto 0;
	border-radius: 50%;
	border: 3px solid rgba(255, 255, 255, 0.8);
    background-color: white;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 36px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -19px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev i {
	margin-left: -3px;
}
.carousel-control-next i {
	margin-right: -3px;
}
.carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin: 4px;
	border: none;
}
.carousel-indicators li {	
	background: #ababab;
}
.carousel-indicators li.active {	
	background: #555;
}

.img-box img{
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem ;
}

//------------------------------------MAIN GALERIA------------------------------//

.main-galeria{
    // max-width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 7rem;
    background-image: url(../images/backgrounds/background1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    color: white;
    font-weight: bold;
    text-align: center;
    &__titulo{
        font-size: 1.7rem;
        margin: 2.5rem;
        color: #efb810;
    }
    &__grid{
        width: 95%;
        // width: 50%;
        margin: auto;
        padding: 1rem 0;
        height: 250vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas:
        "uno uno uno dos dos"
        "tres tres tres dos dos"
        "cuatro cuatro cinco cinco cinco"
        "cuatro cuatro seis seis seis"
        "siete siete siete ocho ocho"
        "nueve nueve nueve ocho ocho"
        "diez diez once once once"
        "diez diez doce doce doce";
        gap: .25rem;
        &__uno{
            grid-area: uno;
            background-image: url(../images/pictures/cheers.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        &__dos{
            grid-area: dos;
            background-image: url(../images/pictures/pinta-ladrillo.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        &__tres{
            grid-area: tres;
            background-image: url(../images/pictures/Botellas.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        &__cuatro{
        grid-area: cuatro;
        background-image: url(../images/pictures/visor.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        }
        &__cinco{
            grid-area: cinco;
            background-image: url(../images/pictures/bomba.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        &__seis{
            grid-area: seis;
            background-image: url(../images/pictures/pinta-reflejo.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        &__siete{
            grid-area: siete;
            background-image: url(../images/pictures/cream-arbol.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        &__ocho{
            grid-area: ocho;
            background-image: url(../images/pictures/sirviendo.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        &__nueve{
            grid-area: nueve;
            background-image: url(../images/pictures/quemadores.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        &__diez{
            grid-area: diez;
            background-image: url(../images/pictures/aipa-chapa.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        &__once{
            grid-area: once;
            background-image: url(../images/pictures/aipa-parra.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        &__doce{
            grid-area: doce;
            background-color: cadetblue;
            overflow: hidden;
        }
    }
}





































// .main-galery h1{
//     margin-top: 1rem;
// }
// .list-style a{
//     color: white;
//     text-decoration: none;
// }
// .list-style li:hover{
//     background-color: #3B3939;
//     border-radius: .25rem;
//     padding: .25rem;
// }
// .list-style li:last-child{
//     border: solid #efb810 .15rem;
//     border-radius: .25rem;
//     padding: .25rem;
//     background-color: #efb810;
// }
// .list-style li:hover:last-child{
//     background-color: transparent;
// }



















//-----------------------RESPONSIVE AREA---------------------------//

@media (min-width: 361px) and (max-width: 575px){
    //------------------MAIN INDEX------------------//
    .main-index{
        min-height: 200vh ;
    }
    //------------------MAIN TAP-------------------//
    .main-tap__container__bienvenida h1{
        font-size: 2rem;
    }
    .main-tap__tour__container__titulo{
        font-size: 2rem;
    }
    .main-tap__tour__container__pack1,
    .main-tap__tour__container__pack2{
        font-size: 1rem;
    }
    //-----------MAIN ESTILOS---------------------//
    .main-estilos__titulo{
        font-size: 1.5rem;
    }
    //-----------MAIN -------------------//


}
@media (min-width: 576px) and (max-width: 767px){
    //------------------MAIN INDEX------------------//
    .main-index__grid{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "taproom taproom estilos"
            "taproom taproom estilos"
            "clientes galeria estilos"
            "clientes contacto estilos";
        gap: 2rem;
        padding: 2rem;
        &__taproom{
            grid-area: taproom;
        }
        &__clientes{
            grid-area: clientes;
        }
        &__galeria{
            grid-area: galeria;
        }
        &__contacto{
            grid-area: contacto;
        }
        &__estilos{
            grid-area: estilos;
        }
        a:hover:nth-child(1){
            transition: background-image 0.3s;
            background-image: url(../images/pictures/taproom-black.png);
        }
        a:hover:nth-child(2){
            transition: background-image 0.3s;
            background-image: url(../images/pictures/clientesBB.png);
            background-position: center;
            background-size: cover;
        }
        a:hover:nth-child(3){
            transition: background-image 0.3s;
            background-image: url(../images/pictures/galeriaBB.png);
        }
        a:hover:nth-child(4){
            transition: background-image 0.3s;
            background-image: url(../images/pictures/contactoBB.png);
        }
        a:hover:nth-child(5){
            transition: background-image 0.3s;
            background-image: url(../images/pictures/estilosBB.png);
        }
        h2{
            display: none;
        }
    }
    
    //---------------------MAIN TAPROOM--------------------------//
    .main-tap__container__bienvenida{
        height: 80%;
        h1{
            font-size: 3rem;
        }
        &__texto{
            font-size: 1.4rem;
            margin-top: 2rem;
            width: 70%;
        }
        button{
            margin-top: 4rem;
        }
    }
    .main-tap__tour__container__titulo{
        font-size: 3rem;
    }
    .main-tap__tour__container__pack1,
    .main-tap__tour__container__pack2{
        font-size: 1rem;
    }
    .main-tap__reserva__container__form{
        width: 75%;
        &__formulario{
            width: 80%;
        }
    }
    
    .main-tap__reserva__container__info h3{
        font-size: 1.5rem;
    }
    .main-tap__reserva__container__info ul li,
    .main-tap__reserva__container__info p{
        font-size: 1.1rem;
    }
    
    
    //----------------MAIN ESTILOS---------------------------//

    .main-estilos__titulo{
        font-size: 2rem;
    }
    .main-estilos__creamale__container{
        min-height: 60vh;
        h2{
            font-size: 2.5rem;
        }
        &__botella{
            width: 100%;
            display: flex;
            justify-content: center;
            img{
                width: 6rem;
                
            }
        }
        &__descripcion{
            // padding-top: 1rem;
            width: 80%;
            height: 90%;
            margin: auto;
            font-size: 1.1rem;
            &__contenido{
                height: 70%;
            }
        }
    }
    .main-estilos__scottish__container{
        min-height: 60vh;
        h2{
            font-size: 2.5rem;
        }
        &__botella{
            width: 100%;
            display: flex;
            justify-content: center;
            img{
                width: 6rem;
                
            }
        }
        &__descripcion{
            // padding-top: 1rem;
            width: 80%;
            height: 90%;
            margin: auto;
            font-size: 1.1rem;
            &__contenido{
                height: 70%;
            }
        }
    }
    .main-estilos__stout__container{
        min-height: 60vh;
        h2{
            font-size: 2.5rem;
        }
        &__botella{
            width: 100%;
            display: flex;
            justify-content: center;
            img{
                width: 6rem;
                
            }
        }
        &__descripcion{
            // padding-top: 1rem;
            width: 80%;
            height: 90%;
            margin: auto;
            font-size: 1.1rem;
            &__contenido{
                height: 70%;
            }
        }
    }
    .main-estilos__aipa__container{
        min-height: 60vh;
        h2{
            font-size: 2.5rem;
        }
        &__botella{
            width: 100%;
            display: flex;
            justify-content: center;
            img{
                width: 6rem;
                
            }
        }
        &__descripcion{
            // padding-top: 1rem;
            width: 80%;
            height: 90%;
            margin: auto;
            font-size: 1.1rem;
            &__contenido{
                height: 70%;
            }
        }
    }
    //----------------------MAIN CLIENTES--------------------------//
    
}

@media (min-width: 769px) and (max-width: 1023px){
    .header__links__buttons{
        width: 30%;
    }
    .header__navbar{
        width: 70%;
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        height: 7rem;
        background-color: black;
        transition: none;
        position: relative;
        &__list{
            width: 100%;
            display: flex;
            flex-direction: row;
            margin: 0;
            margin-right: .75rem;
        }
    }
    .header__redes{
        display: none;
    }
    .toggle-button{
        display: none;
    }
    
    //------------------MAIN INDEX------------------//
    .main-index__grid{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "taproom taproom estilos"
            "taproom taproom estilos"
            "clientes galeria estilos"
            "clientes contacto estilos";
        gap: 2rem;
        padding: 2rem;
        &__taproom{
            grid-area: taproom;
        }
        &__clientes{
            grid-area: clientes;
        }
        &__galeria{
            grid-area: galeria;
        }
        &__contacto{
            grid-area: contacto;
        }
        &__estilos{
            grid-area: estilos;
        }
        a:hover:nth-child(1){
            transition: background-image 0.3s;
            background-image: url(../images/pictures/taproom-black.png);
        }
        a:hover:nth-child(2){
            transition: background-image 0.3s;
            background-image: url(../images/pictures/clientesBB.png);
            background-position: center;
            background-size: cover;
        }
        a:hover:nth-child(3){
            transition: background-image 0.3s;
            background-image: url(../images/pictures/galeriaBB.png);
        }
        a:hover:nth-child(4){
            transition: background-image 0.3s;
            background-image: url(../images/pictures/contactoBB.png);
        }
        a:hover:nth-child(5){
            transition: background-image 0.3s;
            background-image: url(../images/pictures/estilosBB.png);
        }
        h2{
            display: none;
        }
    }

    //---------------------MAIN TAPROOM------------------------//

    .main-tap__banner__cartel{
        height: 50%;
        h3{
            font-size: 1.5rem;
        }
        h2{
            font-size: 2rem;
        }
    }
    .main-tap__container__bienvenida{
        height: 80%;
        h1{
            font-size: 3rem;
        }
        &__texto{
            width: 70%;
            margin: 0;
            margin: auto;
            font-size: 1.5rem;
        }
        button{
            font-size: 1.2rem;
        }
    }
    //------------------------------MAIN ESTILOS----------------------//
    .main-estilos__titulo{
        font-size: 2.5rem;
    }
    .main-estilos__creamale__container{
        min-height: 75vh;
        width: 80%;
        h2{
            font-size: 3rem;
        }
        &__botella{
            width: 100%;
            display: flex;
            justify-content: center;
            img{
                width: 7.5rem;
                
            }
        }
        &__descripcion{
            // padding-top: 1rem;
            width: 80%;
            height: 80%;
            margin: auto;
            font-size: 1.1rem;
            &__contenido{
                height: 70%;
            }
        }
    }
    .main-estilos__scottish__container{
        min-height: 75vh;
        width: 80%;
        h2{
            font-size: 3rem;
        }
        &__botella{
            width: 100%;
            display: flex;
            justify-content: center;
            img{
                width: 7.5rem;
                
            }
        }
        &__descripcion{
            // padding-top: 1rem;
            width: 80%;
            height: 80%;
            margin: auto;
            font-size: 1.1rem;
            &__contenido{
                height: 70%;
            }
        }
    }
    .main-estilos__stout__container{
        min-height: 75vh;
        width: 80%;
        h2{
            font-size: 3rem;
        }
        &__botella{
            width: 100%;
            display: flex;
            justify-content: center;
            img{
                width: 7.5rem;
                
            }
        }
        &__descripcion{
            // padding-top: 1rem;
            width: 80%;
            height: 80%;
            margin: auto;
            font-size: 1.1rem;
            &__contenido{
                height: 70%;
            }
        }
    }
    .main-estilos__aipa__container{
        min-height: 75vh;
        width: 80%;
        h2{
            font-size: 3rem;
        }
        &__botella{
            width: 100%;
            display: flex;
            justify-content: center;
            img{
                width: 7.5rem;
                
            }
        }
        &__descripcion{
            // padding-top: 1rem;
            width: 80%;
            height: 80%;
            margin: auto;
            font-size: 1.1rem;
            &__contenido{
                height: 70%;
            }
        }
    }
}

@media (min-width: 1024px){
    .body{
        display: flex;
    }
    .header{
        width: 13rem;
        flex-direction: column;
        min-height: 120vh;
        &__links{
            // display: flex;
            flex-direction: column;
            &__buttons{
                height: 7rem;
            }
        }
        &__navbar{
            display: flex;
            align-items: center;
            // justify-content: space-around;
            top: 0;
            left: 0;
            height: 75vh;
            background-color: black;
            transition: none;
            position: relative;
            &__list{
                width: 100%;
                // justify-content: space-between;
                margin-top: 0;
                height: 60vh;    
            }
        }
        &__redes{
            display: flex;
            width: 100%;
            justify-content: space-around;
            padding-bottom: 0;
            background-color: black;
            margin-bottom: 1rem;
            z-index: 1;
            img{
                width: 2rem;
            }
        }
    }
    .toggle-button{
        display: none;
    }
    .footer{
        display: none;
    }
    //------------------MAIN INDEX------------------//
    .main-index{
        margin-left: 13rem;
        width: auto;
        min-height: 130vh;
        margin-top: 0;
        padding-top: 0;
        margin-left: 13rem;
        &__grid{
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas:
                "taproom taproom estilos"
                "taproom taproom estilos"
                "clientes galeria estilos"
                "clientes contacto estilos";
            gap: 2rem;
            padding: 2rem;
            &__taproom{
                grid-area: taproom;
            }
            &__clientes{
                grid-area: clientes;
            }
            &__galeria{
                grid-area: galeria;
            }
            &__contacto{
                grid-area: contacto;
            }
            &__estilos{
                grid-area: estilos;
            }
            a:hover:nth-child(1){
                transition: background-image 0.3s;
                background-image: url(../images/pictures/taproom-black.png);
            }
            a:hover:nth-child(2){
                transition: background-image 0.3s;
                background-image: url(../images/pictures/clientesBB.png);
                background-position: center;
                background-size: cover;
            }
            a:hover:nth-child(3){
                transition: background-image 0.3s;
                background-image: url(../images/pictures/galeriaBB.png);
            }
            a:hover:nth-child(4){
                transition: background-image 0.3s;
                background-image: url(../images/pictures/contactoBB.png);
            }
            a:hover:nth-child(5){
                transition: background-image 0.3s;
                background-image: url(../images/pictures/estilosBB.png);
            }
            h2{
                display: none;
            }
        }
    }
    
    //-----------------------------MAIN TAPROOM------------------------//

    .main-tap{
        margin-left: 13rem;
        width: auto;
        margin-top: 0;
        padding-top: 0;
        margin-left: 13rem;
        &__banner{
            height: 100vh;
            &__cartel{
                width: 55%;
                height: 50%;
            }
        }
        
        &__container{
            height: 100vh;
            &__bienvenida{
                height: 80%;
                h1{
                    font-size: 4rem;
                }
                &__texto{
                    width: 70%;
                    margin: 0;
                    margin: auto;
                    font-size: 1.5rem;
                }
                button{
                    font-size: 1.2rem;
                }
            }
        }
        
        &__menu{
            height: 100vh;
            &__container{
                width: 80%;
                height: 90%;
                &__contenido__grid{
                    height: 100%;
                }
                &__contenido__texto{
                    height: 35%;
                }
            }
        }
        &__tour{
            height: 100vh;
            &__container{
                height: 90%;
                justify-content: space-around;
                &__titulo{
                    font-size: 4rem;
                }
                &__packs{
                    flex-direction: row;
                    justify-content: space-around;
                    &__1{
                        font-size: 1.2rem;
                    }
                    &__2{
                        font-size: 1.2rem;
                    }
                }
            }
        }
        &__reserva{
            min-height: 100vh;
            &__container{
                width: 80%;
                height: 80vh;
                display: flex;
                flex-direction: row;
                margin: auto;
                &__form{
                    height: 90%;
                    &__formulario{
                        margin: auto;
                        width: 70%;
                    }
                }
                &__info{
                    justify-content: space-around;
                }
            }
        }
        
    }

    //---------------------------MAIN-ESTILOS-------------------------//

    .main-estilos{
        padding-left: 13rem;
        padding-top: 0;
    }
    .main-estilos__titulo{
        font-size: 2.5rem;
        margin-top: 0;
        padding-top: 2rem;
        margin-bottom: 2.5rem;
    }
    .main-estilos__creamale__container{
        min-height: 75vh;
        width: 70%;
        h2{
            font-size: 3rem;
        }
        &__botella{
            width: 100%;
            display: flex;
            justify-content: center;
            img{
                width: 8.5rem;
                margin-bottom: 1rem;
            }
        }
        &__descripcion{
            // padding-top: 1rem;
            width: 80%;
            height: 80%;
            margin: auto;
            font-size: 1.1rem;
            &__contenido{
                height: 70%;
            }
        }
    }
    .main-estilos__scottish__container{
        min-height: 75vh;
        width: 70%;
        h2{
            font-size: 3rem;
        }
        &__botella{
            width: 100%;
            display: flex;
            justify-content: center;
            img{
                width: 8.5rem;
                margin-bottom: 1rem;
            }
        }
        &__descripcion{
            // padding-top: 1rem;
            width: 80%;
            height: 80%;
            margin: auto;
            font-size: 1.1rem;
            &__contenido{
                height: 70%;
            }
        }
    }
    .main-estilos__stout__container{
        min-height: 75vh;
        width: 70%;
        h2{
            font-size: 3rem;
        }
        &__botella{
            width: 100%;
            display: flex;
            justify-content: center;
            img{
                width: 8.5rem;
                margin-bottom: 1rem;
            }
        }
        &__descripcion{
            // padding-top: 1rem;
            width: 80%;
            height: 80%;
            margin: auto;
            font-size: 1.1rem;
            &__contenido{
                height: 70%;
            }
        }
    }
    .main-estilos__aipa__container{
        min-height: 75vh;
        width: 70%;
        h2{
            font-size: 3rem;
        }
        &__botella{
            width: 100%;
            display: flex;
            justify-content: center;
            img{
                width: 8.5rem;
                margin-bottom: 1rem;
            }
        }
        &__descripcion{
            // padding-top: 1rem;
            width: 80%;
            height: 80%;
            margin: auto;
            font-size: 1.1rem;
            &__contenido{
                height: 70%;
            }
        }
    }
    //------------------------MAIN CONTACTO------------------------//
    // .body-contacto{
    //     height: 100vh;
    // }
    .main-contacto{
        padding-left: 13rem;
        padding-top: 0;
        height: 100vh;
    }
    .main-contacto__form__izq{
        border-top-right-radius: 0;
        border-bottom-left-radius: .5rem;

    }
    .main-contacto__form__der{
        border-bottom-left-radius: 0;
        border-top-right-radius: .5rem;
        border-bottom-right-radius: .5rem;
    }
    .footer-contacto{
        display: none;
    }

    //--------------------MAIN CLIENTES----------------------------------//

    .main-clientes{
        padding-top: 0;
        padding-left: 13rem;
        height: 100vh;
    }
}